PORT=4000
NODE_ENV=DEVELOPMENT
DB_URI=mongodb+srv://john:1234@nodeexpressprojects.huz7tqv.mongodb.net/staffManager?retryWrites=true&w=majority


JWT_SECRET=e56aaa2527c526a0661799a6f52b123b8fb805eda6322737949e542d15325710
JWT_EXPIRES_TIME=7d